# SentimentTool

./: .classpath  .project  README.md  TweetsDB  TweetsDB.csv  pom.xml  twitter4j.properties
src/main/java/algorithms/: AlgorithmLingPipe.java  AlgorithmStanfordCoreNLP.java  AlgoritmosClasificacion.java
src/main/java/analizer/: ClasificadorDeSentimientos.java
src/main/java/com/hello/: Application.java  Greeter.java  HelloController.java  HelloWorld.java  KeywordController.java  RepliesController.java  UserTweetsController.java
src/main/java/controllers/: Application.java  ExampleTweets_1.csv  KeywordController.java  RepliesController.java  UserResponse.java  UserTweetsController.java  WebSocketController.java  WebsocketClientEndpoint.java
src/main/java/database/: DBHashTag.java  DBReplyTweets.java  DBUserResponse.java  DBUserTweets.java  DataBase.java  ExtractorTweets.java
src/test/java/com/hello/: GreeterTest.java
webapp/stwebapp/: .angular-cli.json  README.md  package-lock.json  package.json
webapp/stwebapp/e2e/: app.e2e-spec.ts
webapp/stwebapp/src/app/: app.component.html  app.component.ts  app.module.ts
webapp/stwebapp/src/app/components/user/: user.component.css  user.component.html  user.component.ts
webapp/stwebapp/src/app/services/: data.service.ts
