debug=true

oauth.consumerKey=kQwMLC55hbmWAKQahgsLzOHac
oauth.consumerSecret=df0gTBTI597gwAKCcx1pGqVkb0sc0EvqE31jMGIWEIcjMPSlxU
oauth.accessToken=918173218652999680-Rz8JOKtdBNDJG2IzC1SaSAiz2IAJlbQ
oauth.accessTokenSecret=d0uXslQwI3nDEay7znesot7JWe1P6SCJdHHyOmXH6urWc

http.prettyDebug=true
